# League-Status

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leaguestatus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leaguestatus/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/leaguestatus/data/local/dataSource/: LeagueDataSource.kt  SummonerDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/leaguestatus/data/local/database/: AppDataBase.kt
app/src/main/java/com/example/leaguestatus/data/local/model/: LeagueEntity.kt  SummonerEntity.kt  UserEntity.kt
app/src/main/java/com/example/leaguestatus/data/remote/: LeagueStatusWebService.kt  WebServiceClient.kt
app/src/main/java/com/example/leaguestatus/data/remote/dataSource/: LeagueRemoteDataSource.kt  SummonerRemoteDataSource.kt
app/src/main/java/com/example/leaguestatus/data/remote/model/: LeagueWs.kt  SummonerWs.kt
app/src/main/java/com/example/leaguestatus/data/repository/league/: LeagueRepository.kt
app/src/main/java/com/example/leaguestatus/data/repository/summoners/: SummonersRepository.kt
app/src/main/java/com/example/leaguestatus/data/repository/user/: UserRepository.kt
app/src/main/java/com/example/leaguestatus/dependencies/: AppModules.kt
app/src/main/java/com/example/leaguestatus/domain/usecases/: LeagueUseCase.kt  SummonerUseCase.kt  UserUseCase.kt
app/src/main/java/com/example/leaguestatus/mechanism/livedata/: Resource.kt
app/src/main/java/com/example/leaguestatus/model/: League.kt  Summoner.kt  User.kt
app/src/main/java/com/example/leaguestatus/presentation/accounts/presenter/: AccountsPresenter.kt
app/src/main/java/com/example/leaguestatus/presentation/accounts/view/: AccountsActivity.kt
app/src/main/java/com/example/leaguestatus/presentation/accounts/view/adapter/: AccountsAdapter.kt
app/src/main/res/drawable/: ic_league_of_legends.xml  ic_search.xml
app/src/main/res/layout/: account_card.xml  activity_accounts.xml  activity_splash_screen.xml  search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/leaguestatus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
